1. Which apps have the highest rating in the given available dataset?

A- Hojiboy Tojiboyev Life Hacks, American Girls Mobile Numbers, Awake Dating, Spine- The Dating App, Girls Live Talk- Free Text and Video Chat


2. What are the number of installs and reviews for the above apps? Return the apps with the highest reviews to the top. 

A- APPS                                              Installs       Reviews
   Hojiboy Tojiboyev Life Hacks                        1000           15
   American Girls Mobile Numbers                       1000           05
   Awake Dating                                        100            02
   Spine- The Dating App                               500            05
   Girls Live Talk- Free Text and Video Chat           100            06

           

3. Which app has the highest number of reviews? Also, mention the number of reviews and category of the app.

A-    Reviews            App           Category 
      78158306         Facebook         SOCIAL 


4. What is the total amount of revenue generated by the google play store by hosting apps? (Whenever a user buys apps from the
    google play store, the amount is considered in the revenue)

A- Revenue- 352156192



5. Which Category of google play store apps has the highest number of installs? also, find out the total number of installs for that particular category.

A- Category                         Installs
   BOOK_AND_REFERENCE              1000000000


6. Which Genre has the most number of published apps?

A-    Genres                              App
   Books & Reference              Google Play Books
   Communication                  Google Chrome: Fast & Secure
   Communication                  Hangouts
   Communication                  Messenger- Text and Video Chat for Free 


7. Provide the list of all games ordered in such a way that the game that has the highest number of installs is displayed on the top.
(to avoid duplicate results use distinct)

A- Category                  App                       Installs
    GAME                 Subway Surfers               1000000000
    GAME                 Candy Crush Saga              500000000
    GAME                 My Talking Tom                500000000
    GAME                 Pou                           500000000
    GAME                 Temple Run 2                  500000000
     .                      .                              .
     .                      .                              .
     .                      .                              . 


8. Provide the list of apps that can work on android version 4.0.3 and UP. 

A-                    App                                             Android Ver
   Photo Editor & Candy Camera & Grid & Scrapbook                     4.0.3 and Up
   Coloring Book Moana                                                4.0.3 and Up
   U Launcher Lite - FREE Live Cool Themes, Hide Apps                 4.0.3 and Up
   Sketch- Draw & Paint                                               4.2 and Up
   Pixel Draw- Number Art Coloring Book                               4.4 and Up
                     .                                                   .
                     .                                                   .
                     .                                                   .
  

9. How many apps from the given data set are free? Also, provide the number of paid apps. 

A- Free_Apps- 9188
   Paid_Apps-  730


10. Which is the best dating app? (Best dating app is the one having the highest number of Reviews) 

A- Most_Reviewed               App
   516917                  Zoosk Dating App: Meet Singles


11. Get the number of reviews having positive sentiment and the number of reviews having negative sentiment for the app 
'10 best foods for you' and compare them. 

A- Positive_Sentiment            Negative_Sentiment 
         162                            10  


12. Which comments of ASUS SuperNote have sentiment polarity and sentiment subjectivity both as 1?

A- Polarity_Subjectivity_1
     Awesome!!!!



13. Get all the neutral sentiment reviews for the app Abs Training-Burn belly fat.

A- Total_Neutral_Reviews
   I would recommend anyone struggling to exercise alone.
   I'm sticking literally kicked booty pain gain.
   Needs work voice tells take break voice keeps going
   Pop ads in the middle night!!! Taking phone?
   I day day I saw difference I went XL medium size


14. Extract all negative sentiment reviews for Adobe Acrobat Reader with their sentiment polarity and sentiment subjectivity.

A- App                       Translated_Review                                              Sentiment      Sentiment_Polarity     Sentiment_Subjectivity
   Adobe Acrobat Reader      Not another damn cloud account!!! I want another blast..        Negative             -0.3                    0.7
   Adobe Acrobat Reader      The previous versions good enough.. This update poor..          Negative             -0.14444                0.561111
   Adobe Acrobat Reader      Hey please update app... I'm face issues.. When I opened..      Negative             -0.0125                 0.345833
   Adobe Acrobat Reader      Forces account password means Google knowledge...               Negative             -0.275                  0.566666
         .                                                .                                     .                    .                       .
         .                                                .                                     .                    .                       .
         .                                                .                                     .                    .                       .